# pConfig

./: .gitignore  README.md  pom.xml
src/main/java/dev/oscaz/pconfig/: CommonConfigManager.java  CommonConfigNode.java  CommonConfigurationChangeEvent.java  CommonConfigurationGUI.java  CommonSubConfigNode.java  DynamicConfigurationManager.java  InputType.java  InputTypeParser.java
src/main/java/dev/oscaz/pconfig/api/: ConfigManager.java  ConfigNode.java  ConfigurationChangeEvent.java  ConfigurationGUI.java  RootConfigManager.java  SubConfigNode.java
src/main/java/dev/oscaz/pconfig/util/: DecimalFormatType.java  ItemUtil.java  MessageUtil.java
